-------------------------------------------------------------------------------
Test set: AllureReporTestNGwithSelenium.AllureReporTestNGwithSelenium.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 47.239 s <<< FAILURE! - in AllureReporTestNGwithSelenium.AllureReporTestNGwithSelenium.AppTest
verifyHomeLink(AllureReporTestNGwithSelenium.AllureReporTestNGwithSelenium.AppTest)  Time elapsed: 0.076 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"x"}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'P4ALAP-7172XY6', ip: '172.16.3.142', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [83759503cfc58d8887533e2c74fa38d8, findElement {using=xpath, value=x}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\GOURAV~1.JAI\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:50225}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50225/devtoo..., se:cdpVersion: 91.0.4472.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 83759503cfc58d8887533e2c74fa38d8
	at AllureReporTestNGwithSelenium.AllureReporTestNGwithSelenium.AppTest.verifyHomeLink(AppTest.java:59)

